<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85ccfc4180804affbb8be3337895b349" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Bolum" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doktor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Hasta" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Tedavi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__Doktor__bolumID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Hasta__cinsiyetI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Tedavi__doktorID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Tedavi__hastaID__5EBF139D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalModel.HastaKayit" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="HospitalModel.FK__HastaKayi__bolum__70DDC3D8" />
        <AssociationConnector Association="HospitalModel.FK__HastaKayi__dokto__6FE99F9F" />
        <EntityTypeShape EntityType="HospitalModel.Role" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="HospitalModel.FK__Hasta__RoleID__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>