<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModel1StoreContainer" CdmEntityContainer="HospitalEntities1">
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="HospitalModel1.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
          <ScalarProperty Name="bolumAdi" ColumnName="bolumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinsiyet">
      <EntityTypeMapping TypeName="HospitalModel1.Cinsiyet">
        <MappingFragment StoreEntitySet="Cinsiyet">
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="Cinsiyet1" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktor">
      <EntityTypeMapping TypeName="HospitalModel1.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="doktorID" ColumnName="doktorID" />
          <ScalarProperty Name="doktorAdi" ColumnName="doktorAdi" />
          <ScalarProperty Name="doktorSoyadi" ColumnName="doktorSoyadi" />
          <ScalarProperty Name="doktorTelefon" ColumnName="doktorTelefon" />
          <ScalarProperty Name="doktorUzmanlikAlani" ColumnName="doktorUzmanlikAlani" />
          <ScalarProperty Name="bolumID" ColumnName="bolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hasta">
      <EntityTypeMapping TypeName="HospitalModel1.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="hastaID" ColumnName="hastaID" />
          <ScalarProperty Name="hastaAdi" ColumnName="hastaAdi" />
          <ScalarProperty Name="hastaSoyadi" ColumnName="hastaSoyadi" />
          <ScalarProperty Name="hastaTelefonNumara" ColumnName="hastaTelefonNumara" />
          <ScalarProperty Name="hastaTC" ColumnName="hastaTC" />
          <ScalarProperty Name="hastaEmail" ColumnName="hastaEmail" />
          <ScalarProperty Name="hastaDogumTarihi" ColumnName="hastaDogumTarihi" />
          <ScalarProperty Name="cinsiyetID" ColumnName="cinsiyetID" />
          <ScalarProperty Name="HastaPassword" ColumnName="HastaPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedavi">
      <EntityTypeMapping TypeName="HospitalModel1.Tedavi">
        <MappingFragment StoreEntitySet="Tedavi">
          <ScalarProperty Name="hastaID" ColumnName="hastaID" />
          <ScalarProperty Name="doktorID" ColumnName="doktorID" />
          <ScalarProperty Name="hastaSikayet" ColumnName="hastaSikayet" />
          <ScalarProperty Name="tedaviID" ColumnName="tedaviID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>