<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="bolumID" />
    </Key>
    <Property Name="bolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolumAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="CinsiyetID" />
    </Key>
    <Property Name="CinsiyetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cinsiyet" Type="varchar" MaxLength="29" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="doktorID" />
    </Key>
    <Property Name="doktorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doktorAdi" Type="varchar" MaxLength="50" />
    <Property Name="doktorSoyadi" Type="varchar" MaxLength="50" />
    <Property Name="doktorTelefon" Type="varchar" MaxLength="11" />
    <Property Name="doktorUzmanlikAlani" Type="varchar" MaxLength="50" />
    <Property Name="bolumID" Type="int" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="hastaID" />
    </Key>
    <Property Name="hastaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hastaAdi" Type="varchar" MaxLength="50" />
    <Property Name="hastaSoyadi" Type="varchar" MaxLength="50" />
    <Property Name="hastaTelefonNumara" Type="varchar" MaxLength="11" />
    <Property Name="hastaTC" Type="varchar" MaxLength="11" />
    <Property Name="hastaEmail" Type="varchar" MaxLength="50" />
    <Property Name="hastaDogumTarihi" Type="date" />
    <Property Name="cinsiyetID" Type="int" />
    <Property Name="HastaPassword" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tedavi">
    <Key>
      <PropertyRef Name="tedaviID" />
    </Key>
    <Property Name="hastaID" Type="int" />
    <Property Name="doktorID" Type="int" />
    <Property Name="hastaSikayet" Type="varchar(max)" />
    <Property Name="tedaviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Doktor__bolumID__5AEE82B9">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="bolumID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="bolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hasta__cinsiyetI__628FA481">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="CinsiyetID" />
      </Principal>
      <Dependent Role="Hasta">
        <PropertyRef Name="cinsiyetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tedavi__doktorID__5FB337D6">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1" />
    <End Role="Tedavi" Type="Self.Tedavi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="doktorID" />
      </Principal>
      <Dependent Role="Tedavi">
        <PropertyRef Name="doktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tedavi__hastaID__5EBF139D">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="0..1" />
    <End Role="Tedavi" Type="Self.Tedavi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="hastaID" />
      </Principal>
      <Dependent Role="Tedavi">
        <PropertyRef Name="hastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doktor" EntityType="Self.Doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tedavi" EntityType="Self.Tedavi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Doktor__bolumID__5AEE82B9" Association="Self.FK__Doktor__bolumID__5AEE82B9">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK__Hasta__cinsiyetI__628FA481" Association="Self.FK__Hasta__cinsiyetI__628FA481">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Hasta" EntitySet="Hasta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tedavi__doktorID__5FB337D6" Association="Self.FK__Tedavi__doktorID__5FB337D6">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="Tedavi" EntitySet="Tedavi" />
    </AssociationSet>
    <AssociationSet Name="FK__Tedavi__hastaID__5EBF139D" Association="Self.FK__Tedavi__hastaID__5EBF139D">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Tedavi" EntitySet="Tedavi" />
    </AssociationSet>
  </EntityContainer>
</Schema>